{
  "atef-mazhar": {
    "file": "atef-mazhar.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/atef-mazhar.jpeg"
  },
  "mariam-mazhar": {
    "file": "mariam-mazhar.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/mariam-mazhar.jpeg"
  },
  "sara-mazhar": {
    "file": "sara-mazhar.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/sara-mazhar.jpeg"
  },
  "mohamed-abou-elwafa": {
    "file": "mohamed-abou-elwafa.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/mohamed-abou-elwafa.jpeg"
  },
  "hany-mawafy": {
    "file": "hany-mawafy.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/hany-mawafy.jpeg"
  },
  "zakaria-elshal": {
    "file": "zakaria-elshal.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/zakaria-elshal-1.jpeg"
  },
  "abdelrahman-saeed": {
    "file": "abdelrahman-saeed.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/WhatsApp-Image-2026-05-03-at-10.06.29-PM.jpeg"
  },
  "hatem-farag": {
    "file": "hatem-farag.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/dr-hatem-farag.jpeg"
  },
  "ahmed-elshal": {
    "file": "ahmed-elshal.webp",
    "sourceUrl": "https://booksplatform.net/wp-content/uploads/احمد-الشال.jpeg"
  },
  "ahmed-ayman": {
    "file": "ahmed-ayman.jpeg",
    "sourceUrl": null,
    "initials": "AA"
  },
  "youssef-emad": {
    "file": null,
    "sourceUrl": null,
    "initials": "YE"
  }
}
